@use 'src/app/app.component' as root

$pad-percent: 1/10
$pad: root.$hf-height * $pad-percent

$arrow-img-height: root.$hf-height * (1 - $pad-percent)
$arrow-img-width: $arrow-img-height * 151 / 111

$selector-height: root.$hf-height - 4 * $pad - 6px
$column-width: root.$hf-width / 2 - 4 * $pad - 2px - $arrow-img-width

$wide-narrow-ratio: 2


div.header
  background-color: root.$fhc-color
  border: 1px solid black
  margin: root.$std-margin
  height: root.$hf-height
  width: root.$hf-width


  
div.column 
  float: left
  padding: $pad
  font-size: root.$hf-height * (1 - 2 * $pad-percent) - 2px
  width: $column-width


div.wide
  width: 2 * $column-width * $wide-narrow-ratio / ( $wide-narrow-ratio + 1 )


div.narrow
  width: 2 * $column-width / ( $wide-narrow-ratio + 1 )


  
div.arrow
  width: $arrow-img-width



div.sessions
  height: 100px



button.arrow
  height: $arrow-img-height - $pad
  width: $arrow-img-width


img.arrow
  height: 100%
  width: 100%




.tooltip
  position: relative
  display: inline-block
  border-bottom: 1px dotted black /* If you want dots under the hoverable text */


.tooltip .tooltiptext
  visibility: hidden
  width: 120px
  background-color: black
  color: #fff
  text-align: center
  padding: 5px 0
  border-radius: 6px
 
  position: absolute
  z-index: 1

/* Show the tooltip text when you mouse over the tooltip container *
.tooltip:hover .tooltiptext
  visibility: visible



select.months
  font-size: root.$hf-height - 4 * $pad - 6px
  height: auto
  width: auto
  float: left
  padding: $pad




input.year
  font-size: $selector-height
  height: auto
  width: $selector-height*3
  float: left
  padding: $pad




button.submit
  font-size: $selector-height
  height: auto
  width: $selector-height*4
  float: left
  padding: $pad



button.today
  font-size: $selector-height
  height: auto
  width: $selector-height*8
  float: left
  padding: $pad
