@use 'src/app/app.component' as root

$he: 0.9
$wi: 0.7
$bor: 2px
$in-margin: 10px



$he-value: $he * root.$std-height - $bor
$wi-value: $wi * root.$std-width - $bor

$buttons-he: $he-value * 0.1


div.disabled
  position: fixed
  width: 100%
  height: 100%
  background-color: grey
  opacity: 0.7
  margin: 0
  padding: 0
  top: 0
  left: 0



div.display
  position: fixed
  background-color: white
  border: $bor solid black
  height: $he-value
  width: $wi-value
  padding-right: $in-margin
  opacity: 1
  top: (1 - $he) / 2 * root.$std-height + 32px
  left: (1 - $wi) / 2 * root.$std-width



div.column
  float: left
  width: 50%



$button-font: 30px



div.footer
  height: $buttons-he
  width: auto


  
button.back
  position: absolute
  bottom: $in-margin - $bor
  right: $in-margin



div.nav
  position: absolute
  bottom: $in-margin
  left: 0



.footer-el
  height: $buttons-he - 2 * $in-margin
  padding-right: 10px
  padding-left: 10px
  font-size: $button-font
  margin-top: $in-margin
  margin-left: $in-margin
  vertical-align: bottom



button.number
  height: $buttons-he - 2 * $in-margin
  padding-right: 10px
  padding-left: 10px
  font-size: $button-font * 0.66
  margin-left: $in-margin
  vertical-align: bottom


  
img.arrow
  height: 100%
  width: ($buttons-he - 2 * $in-margin) * (151 / 111)




  
button.this-page
  background-color: #9ec3ff
  pointer-events: none
