@use 'src/app/app.component' as root


div.calendar
  background-color: root.$fhc-color
  border: 1px solid black
  margin: root.$std-margin
  height: root.$calendar-height
  width: root.$calendar-width
  


table.centered
  margin: root.$std-margin


tr.weeknames
  height: root.$week-names-size
  font-size: root.$week-names-font
